# lottery-program

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/infcon/lotteryprogram/: LotteryProgramApplication.java
src/main/java/com/infcon/lotteryprogram/domain/: Item.java  ItemKind.java  ItemKindConverter.java  ItemReader.java  ItemService.java
src/main/java/com/infcon/lotteryprogram/domain/item/: Item.java  ItemInfo.java  ItemKind.java  ItemReader.java  ItemService.java
src/main/java/com/infcon/lotteryprogram/infrastructure/: ItemReaderImpl.java  ItemRepository.java
src/main/java/com/infcon/lotteryprogram/infrastructure/item/: ItemReaderImpl.java  ItemRepository.java
src/main/java/com/infcon/lotteryprogram/presentation/: ItemController.java  ItemResponseDto.java
src/main/resources/: application.yml
